Menu_Order/Views/AddItemView.xaml

<UserControl x:Class="Menu_Order.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu_Order.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility Converter"/>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="150" Width="300" HorizontalAlignment="Center">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Foreground="Black" Margin="-1,0,205,0" Grid.ColumnSpan="2" FontWeight="Bold">Item:</Label>
                    <TextBox 
                         Name="Name" BorderBrush="AliceBlue" BorderThickness="0.1" Grid.Column="1" Margin="0,4,0,6"/>

                    <Label Foreground="#111010" Margin="1,0,216,0" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold">Price:</Label>
                    <TextBox 
                         Name="Price" BorderBrush="AliceBlue" BorderThickness="0.1" Grid.Row="1" Grid.Column="1" Margin="0,4,0,6"/>

                    <Label Foreground="#111010" Margin="-3,0,3,0" Grid.Row="2" FontWeight="Bold">Description:</Label>
                    <TextBox Text=""
                         Name="Description" BorderBrush="AliceBlue" BorderThickness="0.1" Grid.Column="1" Grid.Row="2" 
                         AcceptsReturn="True" Margin="0,5,0,-42"/>

                    <Button Content="Add Item" Name="AddItem"
                        Margin="19,88,168,-90" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Button  
                        Content="Update Item" Name="UpdateItem" Margin="19,126,168,-128" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <Button Content="Clear" Name="ClearItem"  
                        Margin="88,88,19,-90" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="status" 
                       Foreground="Green" Margin="-3,150,-5,-149" Grid.Row="2" HorizontalContentAlignment="Center"
                       FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Button x:Name="DeleteItem" Content="Delete Item" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Grid.Column="1" Margin="101,125,0,-128" Grid.Row="2" Height="25"/>

                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="296">
                <DataGrid Background="AliceBlue" x:Name="Items" Margin="3,105"
                       IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}"
                      ScrollViewer.CanContentScroll="True" Height="188">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FoodName}" Width="*" Header="Food Name"/>
                        <DataGridTextColumn Binding="{Binding Description}" Width="*" Header="Description"/>
                        <DataGridTextColumn  Binding="{Binding fPrice}" Width="*" Header="Price"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
