Menu_Order/Views/GenerateBillView.xaml

<UserControl x:Class="Menu_Order.Views.GenerateBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu_Order.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="-81,0,-62,-102" Width="443">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="428*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="OrderNumbers" ItemsSource="{Binding OrderNumbers}" SelectedIndex="{Binding SelectedIndex}"  
                      HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="83.789,10,0,0" Grid.Column="1"/>
                <Button x:Name="GenerateBill"  Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="222.789,10,0,0" Grid.Column="1"/>
                <DataGrid x:Name="Orders" HorizontalAlignment="Left" ItemsSource="{Binding Orders}"
                                         VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                      Height="119" Width="372" Margin="7,62,0,0" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FoodName}" Width="*" Header="Item Name"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Width="*" Header="Quantity"/>
                        <DataGridTextColumn  Binding="{Binding Price}" Width="*" Header="Price"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label_Copy" Foreground="Black" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,230,0,-15" Width="103" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="BillPrice" Foreground="Orange" Content="{Binding BillPrice}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,230,0,-15" Width="75" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="label1" Content="Order No: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Grid.Column="1" Margin="5,8,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
