Menu_Order/Views/PlaceNewOrderView.xaml

<UserControl x:Class="Menu_Order.Views.PlaceNewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu_Order.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel Margin="0,0,0,-221" Height="521" VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Top" Height="264" Width="357" HorizontalAlignment="Center" Margin="7,0,0,0" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Foreground="#FF111010" Grid.Row="1" Grid.ColumnSpan="2" Margin="18,15,104,1" FontWeight="Bold" Content="Food ID: " Grid.RowSpan="2"/>
                    <ComboBox x:Name="FoodNames" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding FoodNames}"  
                          VerticalAlignment="Top"  Grid.Column="1" Margin="32,16,25,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Foreground="#FF111010" Grid.Row="2" Margin="17,53,5,-53" FontWeight="Bold" Content="Quantity:"/>
                    <TextBox  
                                x:Name="Quantity" Width="240" BorderBrush="AliceBlue" BorderThickness="1" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="28,52,6,-57" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Button x:Name="AddItem" Height="25" Width="105" Content="Add Item" Margin="16,122,91,-106" Grid.Row="2" Grid.ColumnSpan="2" />
                                       <Button x:Name="PlaceOrder" Content="Place Order" Height="25" Width="105" VerticalAlignment="Top" Grid.Row="2" Margin="15,163,92,-147" Grid.ColumnSpan="2"  />
                    <Label x:Name="status"   Foreground="Green" Margin="45,202,68,-201" Grid.Row="2" HorizontalContentAlignment="Center"
                   FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="180">
                <DataGrid Background="AliceBlue" x:Name="Orders" 
                 IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Height="160" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding FoodName}" Width="*" Header="Item Name"/>
                        <DataGridTextColumn  Binding="{Binding Quantity}" Width="*" Header="Quantity"/>
                        <DataGridTextColumn  Binding="{Binding Price}" Width="*" Header="Price"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </DockPanel>

    </Grid>
</UserControl>
