Menu_Order/Views/ShellView.xaml

<Window x:Class="Menu_Order.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu_Order.Views"
             mc:Ignorable="d" 
             Title="Order Calculate"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border BorderBrush="Aqua" DockPanel.Dock="Bottom" BorderThickness="1">
                <StackPanel Background="AliceBlue" Orientation="Vertical">
                    <Label BorderBrush="AliceBlue">Rathna Subramanian</Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="DarkBlue" DockPanel.Dock="Left" BorderThickness="0.1">
                <StackPanel Background="AliceBlue" MinWidth="150">
                    <Label FontSize="24" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" 
                       Foreground="#FF14B0BF" FontWeight="Bold" FontStyle="Italic">Menu</Label>

                    <Button Name="AddItem" Command="{Binding GetFoodListCommand}" Content="Add Item" Height="50" 
                         Background="Beige" Foreground="Green" FontSize="12" FontWeight="Bold"/>
                    <Button Name="PlaceNewOrder" Content="Place Order" Height="50"
                         Background="Beige" Foreground="Red" FontSize="12" FontWeight="Bold"/>
                    <Button Name="GenerateBill" Content="Generate Bill" Height="50"
                         Background="Beige" Foreground="HotPink" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="DarkBlue" BorderThickness="0.1" DockPanel.Dock="Top">
                <StackPanel Background="Turquoise">
                    <Label BorderBrush="Black" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" 
                       Foreground="OrangeRed">Welcome to our Resteraunt</Label>
                </StackPanel>
            </Border>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Grid.RowSpan="2" Name="ActiveItem" Margin="0,2,0,-2"></ContentControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
